@charset "UTF-8";
	.table {
		width: 100%; 
		margin: 20px auto;
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	.table>tbody>tr>td:first-child{
		text-align: left;
		border-top: none; 
	}
	
	.table>tbody>tr>td{
		padding: 8px;
	    line-height: 1;
	    vertical-align: top;
	    cursor: pointer;
	    border-right: 1px solid #ddd;
	    text-align: right;
	    border-top: none; 
	}
	
	.table>thead>tr>th{
		vertical-align: middle;
	}
	
	.table>tfoot>tr>td:first-child{
		vertical-align: middle;
		text-align: center;
	}
	
	.table>tfoot>tr>td{
		vertical-align: middle;
		text-align: right;
	}
	
	.nota {
	
	}
	
	.div_principal{
		width: 90%;
		font-size: 12px;
		margin: 0 auto;
		position: relative;
	}
	
	.div_titulo{
		text-align: center;
		margin-top: 20px;
	}
	
	.tab1{
		margin-left: 15px;
	}
	
	.tab2{
		margin-left: 30px;
	}
	
	.tab3{
		margin-left: 45px;
	}
	
	.tab4{
		margin-left: 60px;
	}
	
	.tab5{
		margin-left: 75px;
	}
	
	.tab6{
		margin-left: 105px;
	}
	
	.negrillas{
		font-weight:bold;
	}
	
	.grid_loading_cuadros{
		position: absolute;
	    top:0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    z-index: 1000;
	}
	
	.grid_loading_cuadros .msg {
	  background-color: rgba(248,248,248,0.75);
	  text-align: center;
	  width: 100%;
	  height: 100%;
	  display: table;
	}
	
	.grid_loading_cuadros .msg span {
	  display: table-cell;
	  vertical-align: middle;
	}

	.table>tbody>tr:hover{
		background-color: #f2f2f2;
	}
	
	#chart_div{
		height: 300px;
		width: 100%;
		margin: 0 auto;
		position: absolute;
	}
	
	#chart_div>svg>g>g>g>g>text{
		text-transform: capitalize;
	}
	
	#chart_div>svg>g>g>g>g>g>g>text{
		text-transform: capitalize;
	}
	
	.chart-title{
		width: 100%;
		text-align: center;
		margin-top: 20px;
		text-transform: capitalize;
		font-weight: bold;
		cursor: pointer;
	}
	
	.chart-return{
		margin: 5px 0px 0px 2px;
		font-size: 10px;
	}
	
	.tooltip-table {
	  width: 100%;
	  text-align: left;
	}
	
	.tooltip-table .data {
	  text-align: right;
	}
	
	.tooltip-title {
	  text-transform: capitalize;
	  font-size: 12px;
	}
	
	.tooltip-subtitle {
	  text-transform: capitalize;
	  font-size: 10px;
	  font-weight: normal;
	}
	
	.grid_loading_chart{
		position: absolute;
	    z-index: 1000;
	    width: 100%;
	    height: 340px;
	}
	
	.grid_loading_chart .msg {
	  opacity: 1;
	  background-color: rgba(248,248,248,0.75);
	  text-align: center;
	  width: 100%;
	  height: 100%;
	  display: table;
	}
	
	.grid_loading_chart .msg span {
	  display: table-cell;
	  vertical-align: middle;
	}
	
	.menu-title{
		text-align:center;
		font-size: 18px;
		font-weight: bold;
	}
	
	.menu-subtitle-money{
		text-align: center;
		font-weight: bold;
		margin-top: 20px;
	}
	
	.menu-subtitle{
		text-align: center;
		font-weight: bold;
		margin-top: 20px;
	}
	
	.menu-detalle{
		margin-top: 40px;
	}
	
	.menu-detalle-item{
		margin-top: 10px;
		text-align: center;
		padding: 10px;
		background-color: #ebf0fa;
		cursor: pointer;
	}
	
	.menu-detalle-item:hover{
		background-color: #d6e0f5;
	}
	
	.menu-detalle a{
		color: black;
	}